# Duo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ducnguyen/duo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ducnguyen/duo/: CustomViews.java  SearchActivity.java  Utility.java  WelcomeActivity.java
app/src/main/java/com/ducnguyen/duo/bus/: BusActivity.java  BusInfoAdapter.java  BusInfoFragment.java
app/src/main/java/com/ducnguyen/duo/data/: DataContract.java  DataProvider.java  DatabaseOpener.java
app/src/main/res/drawable/: background_bus_loyal_options_fill.xml  background_bus_loyal_options_transparent.xml  button_bus_loy.xml  linear_layout_divider.xml  shadow_down.xml  shadow_up.xml
app/src/main/res/layout/: activity_bus.xml  activity_home.xml  activity_search.xml  activity_welcome.xml  cellt_test.xml  fragment_bus_info.xml  fragment_bus_loyalty.xml  fragment_home_personal.xml  fragment_home_recommendation.xml  fragment_search.xml  header.xml  item_bus_info_cell_layout.xml  item_bus_info_image.xml  item_bus_info_textview_plain.xml  item_bus_loy_button.xml  item_bus_loy_deal.xml  item_bus_loy_extra.xml  item_bus_loy_extra_show_more.xml  item_bus_loy_separate.xml  item_bus_loy_textview_plain.xml  item_home_personal.xml  item_home_personal_header.xml  item_home_recommendation.xml  item_search.xml
app/src/main/res/menu/: general_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ducnguyen/duo/: ExampleUnitTest.java
(+14 files in other folders)
