apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ducnguyen.duo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // materialleanback is used for image swipe view, cardview
    // recyclerview and nineoldandroids are needed
    // nineoldandroids is deprecated. This is temporary
//    compile fileTree(include: ['materialleanback'], dir: 'libs')
    compile 'com.github.florent37:materialleanback:1.0.0@aar'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    //    compile 'com.firebase:firebase-client-android:2.5.1+'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
