<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.materialleanback.MaterialLeanBack
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/materialLeanBack"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    app:mlb_animateCards="false"
    app:mlb_lineSpacing="0dp"
    app:mlb_overlapCards="false"
    app:mlb_paddingBottom="20dp"
    app:mlb_paddingLeft="20dp"
    app:mlb_paddingRight="20dp"
    app:mlb_paddingTop="20dp" />

